# walletService

./: pom.xml
src/main/java/com/deezyWallet/walletService/: KafkaProducerConfig.java  WalletServiceApplication.java
src/main/java/com/deezyWallet/walletService/config/: JacksonConfig.java  JwtProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/deezyWallet/walletService/constants/: WalletConstants.java  WalletErrorCode.java
src/main/java/com/deezyWallet/walletService/controller/: AdminWalletController.java  InternalWalletController.java  WalletController.java
src/main/java/com/deezyWallet/walletService/dto/request/: BlockFundsRequest.java  CreditRequest.java  DebitRequest.java  UpdateLimitsRequest.java
src/main/java/com/deezyWallet/walletService/dto/response/: BalanceResponse.java  ErrorResponse.java  PagedResponse.java  WalletResponse.java  WalletStatusResponse.java  WalletTransactionResponse.java
src/main/java/com/deezyWallet/walletService/entity/: Wallet.java  WalletLimit.java  WalletTransaction.java
src/main/java/com/deezyWallet/walletService/enums/: TransactionTypeEnum.java  WalletCommandTypeEnum.java  WalletEventTypeEnum.java  WalletLimitType.java  WalletLimitTypeEnum.java  WalletStatusEnum.java  WalletTypeEnum.java
src/main/java/com/deezyWallet/walletService/event/: EventFactory.java
src/main/java/com/deezyWallet/walletService/event/consumer/: TransactionEventConsumer.java  UserEventConsumer.java
src/main/java/com/deezyWallet/walletService/event/inbound/: UserRegisteredEvent.java  WalletCommandEvent.java
src/main/java/com/deezyWallet/walletService/event/outbound/: WalletCreditedEvent.java  WalletDebitFailedEvent.java  WalletDebitedEvent.java  WalletProvisionedEvent.java  WalletStatusChangedEvent.java
src/main/java/com/deezyWallet/walletService/event/producer/: WalletEventProducer.java
src/main/java/com/deezyWallet/walletService/exception/: DuplicateOperationException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  WalletAccessDeniedException.java  WalletBaseException.java  WalletFrozenException.java  WalletLimitExceededException.java  WalletNotFoundException.java
src/main/java/com/deezyWallet/walletService/mapper/: WalletMapper.java
src/main/java/com/deezyWallet/walletService/repository/: WalletLimitRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/deezyWallet/walletService/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenValidator.java  UserPrincipal.java
src/main/java/com/deezyWallet/walletService/service/: BalanceCacheService.java  WalletLimitService.java  WalletService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_wallet_schema.sql  V2__seed_escrow_wallet.sql
src/test/java/com/deezyWallet/walletService/: WalletServiceApplicationTests.java
src/test/java/com/deezyWallet/walletService/config/: TestContainersConfig.java  TestKafkaConfig.java
src/test/java/com/deezyWallet/walletService/service/: WalletServiceTest.java
src/test/resources/: application-test.yml
